PRESTASHOP_API_BASE_URL=https://www.chronoflock.fr/api
PRESTASHOP_API_KEY=CXMCD93D5P1V2MZKA82SAEF3ZY8F2FN4
PRESTASHOP_OUTPUT_FORMAT=JSON
PRESTASHOP_BASE_HOST=https://www.chronoflock.fr

TRELLO_API_KEY=5aeb91e5a19c6d9d2918edbddfc7d587
TRELLO_API_TOKEN=9a9c90cad83e11aadb789f07be276204c6339e1c9de45e7225b131c2aafd32e3
TRELLO_LIST_ID=58e4debc644427121a110579

REDIS_URL=redis://127.0.0.1:6379/0
COVER_WIDTH=1200
# Optionnel pour l’amorçage:
# START_FROM_ORDER_ID=92

